{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Isometric Camera",
	"Description": "Isometric camera system with pawn, switcher, and rig support for Unreal Engine.",
	"Category": "Camera",
	"CreatedBy": "Camera Playground",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IsometricCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
